<!Doctype>
<head>
    <style>
        body
        {
            background-color: rgba(211, 211, 206, 0.877);
        }
        .container
        {
            background-color: rgb(36, 30, 30);
            width: 1000px;
            height: 200px;
            text-align: center;
            margin-top: 1%;
            margin-left: 25%;
        }
        .name
        {
            font-size: 30px;
            color: white;
            font-family: 'Courier New', Courier, monospace;
           
        }
        .container1
        {
            background-color: white;
            width: 1000px;
            height: 2000px;
            text-align: center;
            margin-left: 25%;
        }
        .social
        {
            color: white;
        }
        img
        {
            width: 20px;
            height: 20px;
        }
    </style>
    <title>Резюме Андрея Беляева</title>
</head>
    <body>
    <div class="container">
    <p class="name">АНДРЕЙ БЕЛЯЕВ(ANDREW)</p>
    <img src="email.png">
     <a href="https://my.mail.ru/mail/andryushenka-belyaev-2000 "target="_blank>andryushenka-belyaev-2000@mail.ru</a>
     <img src="github_logo.png">
     <a href="https://github.com/andrew111123214 "target="_blank>https://github.com/andrew111123214</a>
     <img src="telegram.png">
     <a href="https://t.me/mk6564" target="_blank">https://github.com/andrew111123214</a>
    </div>
    <div class="container1">
<p></p>
    </div>
    </body>
</html>
